spring.datasource.url=jdbc:postgresql://ec2-23-21-128-35.compute-1.amazonaws.com:5432/d5k5g3oob6tn20
spring.datasource.username=kxwedtxgcfjgvt
spring.datasource.password=218b0dd9927d70d198d3f587b28ad32c6dd9cd00ac1c5d33803b8bc982f819e2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.maxActive=1

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.forma_sql=true

management.security.enable=true
spring.security.user.name=admin
spring.security.user.password=admin